<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.helloworld.tomek.helloworld.NewIntention">
    <item
        android:id="@+id/opt1"
        android:orderInCategory="100"
        android:title="@string/menuHome" />
    <item
        android:id="@+id/opt2"
        android:orderInCategory="100"
        android:title="@string/menuAbout"/>
</menu>
