<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="@string/menuHome" />

    <item
        android:id="@+id/thread"
        android:orderInCategory="100"
        android:title="@string/menuThread" />
    <item
        android:id="@+id/storage"
        android:orderInCategory="100"
        android:title="@string/menuStorage" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/menuAbout"/>

</menu>
