<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackred"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/hint"
        style="@style/editTextStyle" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/button_text"
        android:onClick="buttonClick"
        style="@style/buttonStyle"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        style="@style/editTextStyle" />

    <Button
        android:id="@+id/nextActivityButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextActivityButtonText"
        android:onClick="nextActivityButtonClick"
        style="@style/buttonStyle"/>

</LinearLayout>
